@publicColor: #f0f0f0;
@privateColor: rgb(255, 212, 212);

pre.case.description.paneled {
//  color: green;
  background: @publicColor;
  border: none;
}

// For some reason setting containerStyle: null for the isotope comment still results in an absolute position which
// is not what we want, forcing it here to be relative
//.comment {
//  position: relative !important;
//}
.paneled {
  border: none;
}
.public {
  // background: #303030;
  // color: white;
  font-weight: bold;
  background-color: @publicColor;
  .panel-body {
    background-color: @publicColor !important;
  }
  pre {
    background-color: @publicColor;
    border: none !important;
  }
}

// .panel {
//   .public {
//     background-color: #fff !important;
//   }
// }

.private {
  // background-color: #FD6F60;
  background-color: @privateColor;
  // background-color: rgba(255, 122, 108, 0.42);
  font-weight: bold;
  color: black;
  .panel-body {
    background-color: @privateColor !important;
  }
  pre {
    background-color: @privateColor !important;
    border: none !important;
  }
}

.role-container {
  margin-bottom: 10px;
}