//@import "../js/bower_components/bootstrap/less/bootstrap";
@import "../js/bower_components/bootstrap/less/bootstrap";
@import "../js/bower_components/bootswatch/darkly/variables";
@import "../js/bower_components/bootswatch/darkly/bootswatch";
@import "../js/bower_components/bootstrap/less/utilities";
@import "../js/bower_components/font-awesome/less/font-awesome";
@fa-font-path:   "../fonts";
// http://lesselements.com/
@import "../js/bower_components/less-elements/elements";
//@import "../js/bower_components/animo.js/animate+animo.css";
@import "../js/bower_components/Hover/css/hover.css";
@import "./animations";
@import "./colors";

.container-ascension {
  margin-left: 20px;
  margin-right: 20px;
}

.pointer {
  cursor: pointer;
}
@case-color: hsl( 216, 100%, 50%);
@kcs-color: hsl( 144, 100%, 50%);
.case-text-color {
  color: @case-color;
}
.kcs-text-color {
  color: @kcs-color;
}

.task {
  position: relative;
  float: left;
  margin: 5px;
  padding: 10px;
  width: 100px;
  height: 100px;
//  background: #888;
  color: #262524;
  .rounded(2px);
//  .opacity(0.85);
//  &:hover {
//    .opacity(1);
//  }
  &:hover {
    .scale(1.1);
  }
  .pointer;
}
.task > * {
  margin: 0;
  padding: 0;
}
.task.task100 {
  width: 100px;
  height: 100px;
}
.task.task200 {
  width: 200px;
  height: 200px;
}
.task.task300 {
  width: 300px;
  height: 300px;
}
.task.case {
  background: @case-color;
}
.task.kcs {
  background: @kcs-color;
}
.task-icon {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 10px;
//  color: white;
}
.task-symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}
.task-state {
  position: absolute;
  right: 8px;
  top: 5px;
}



/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }
